# Trovami

./: .eslintrc.yml  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourcompany/locatepal/: MainActivity.java
android/app/src/main/kotlin/com/example/trovami/: MainActivity.kt
ios/Flutter/flutter_assets/: AssetManifest.json  LICENSE
ios/Runner/: AppDelegate.m  AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AddGroup.dart  GroupDetails.dart  GroupsScreen.dart  InputTextField.dart  Roundedbutton.dart  Strings.dart  UnitTests.dart  authentication.dart  functionsForFirebaseApiCalls.dart  groupdetails.dart  groupstatus.dart  homepage.dart  loadingindicator.dart  location.dart  main.dart  map.dart  mapScreen.dart  showMapwithoutme.dart  showmap.dart  signinpage.dart  signuppage.dart  splashscreen.dart
lib/core/: Group.dart  OldUser.dart
lib/helpers/: CloudFirebaseHelper.dart  RoutesHelper.dart  Strings.dart  TriggersHelper.dart  authHelper.dart  authentication.dart  firebaseAuthHelper.dart  httpClient.dart
lib/httpClient/: httpClient.dart
lib/managers/: AuthManager.dart  Groups2Manager.dart  GroupsManager.dart  LocationsManager.dart  ProfileManager.dart  ThemeManager.dart  UsersManager.dart  userModel.dart
lib/model/: DocItem.dart  Group.dart  Group2.dart  Location.dart  OldUser.dart  TrovLocation.dart  TrovUser.dart  User.dart  userModel.dart
lib/models/: Group.dart  UserLocation.dart
lib/screens/: AddGroupScreen.dart  GroupDetailsScreen.dart  GroupsScreen.dart  HomeScreen.dart  SignInScreen.dart  SignupScreen.dart  SplashScreen.dart  UnitTestsScreen.dart  signup.dart  splash_screen.dart
lib/ui/splash/: splash_screen.dart
lib/views/screens/: groupdetails.dart  groupstatus.dart  homepage.dart  map.dart  signinpage.dart  signuppage.dart  splash_screen.dart
lib/widgets/: Roundedbutton.dart
test/: column_test.dart  form_test.dart  splash_screen_test.dart  unit_test.dart  widget_test.dart
test/widget_tests/: splash_screen_test.dart
